<doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Bryanna's Webpage - Home</title>
	</head>
	<body background-image: (gold-background.jpg)>
		<a href="index.html">Home</a>
		<a href="portfolio.html">Portfolio</a>
		<a href="ice.html">Ice Cream</a>
		<a href="lists.html">About Me!</a>
		<h1>Bryanna's Webpage :)</h1>
		<p><font size="+2" color="#000000">
 		Hi everyone! Welcome to my website! My name is Bryanna Wright, and I'm currently a senior at Sun Valley Magnet School. I've basically been attending this school since
		the 6th grade, which is insane to think about, and I'm finally leaving the school I've been enrolled in for the last 7 years of my life! I'd be lying if I said I wouldn't miss 
		anything about my experience at Sun Valley Magnet. The teachers and staff have given me nothing but support, and I will always be thankful and grateful for that, but it's time 
		for me to start a new chapter in my life: college!
		</font></p>
		<img src="images/psl.jpg" height="100">

		
	</body>
</html>